# Shopping-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/repositories/: ShopRepo.java
app/src/main/java/com/example/shoppingcart/views/: ShopFragment.java
app/src/main/res/layout/: fragment_cart.xml  fragment_order.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
